<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DouliForumSite.master.cs" Inherits="DouLiForum.DouliForumSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 804px; background-image: url(Image/gird3.jpg);">
    <form id="form1" runat="server">
        <div style="height: 755px">
            <asp:Panel ID="navigationPanel" runat="server">
                <asp:Button ID="microblogButton" runat="server" BackColor="#333333" BorderColor="#333333" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="35px" OnClick="microButton_Click" OnClientClick="return true" Text="首页" Width="120px" />
&nbsp;&nbsp;<asp:Button ID="registerButton" runat="server" BackColor="#333333" BorderColor="#333333" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="35px" OnClick="registerButton_Click" OnClientClick="return true" Text="注册" Width="120px" />
&nbsp;&nbsp;<asp:Button ID="changePWButton" runat="server" BackColor="#333333" BorderColor="#333333" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="35px" OnClientClick="return true" Text="修改密码" Width="120px" OnClick="changePWButton_Click" />
            
                &nbsp;<asp:Button ID="adminButton" runat="server" BackColor="#333333"  BorderColor="#333333" Font-Bold="True" Font-Size="Large" ForeColor="White" Height="35px" OnClick="adminButton_Click" OnClientClick="return true" Text="管理员入口" Width="120px" />
                
                <asp:Button ID="showIDButton" runat="server" style="margin-left:800px" BackColor="White" BorderColor="#333333" Font-Size="Medium" ForeColor="#333333" Height="32px" OnClick="showIDButton_Click" Text="未登录，点击登录" Width="156px" />
                <asp:ImageButton ID="quitRegisterImageButton" style="margin-left:10px" runat="server" Height="30px" ImageUrl="~/Image/quit6.jpg" Width="30px" OnClick="quitRegisterImageButton_Click" />
                <br />
            </asp:Panel>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
